# PV256-2022-hw-9

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/muni/fi/pv256/hw9/api/: ApiService.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw9/data/: Character.kt  CharacterList.kt  CharacterRepository.kt  Result.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw9/db/: CharacterDao.kt  MortyDatabase.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw9/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw9/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  list_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
